VITE_SUPABASE_PROJECT_ID="debnyhafwifqjtfzqxsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYm55aGFmd2lmcWp0ZnpxeHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODQ2MjAsImV4cCI6MjA3NjA2MDYyMH0.nXzbZlAofmfL5IOQj7eVAHa9NaUFPjkTxqZZPnNs1tc"
VITE_SUPABASE_URL="https://debnyhafwifqjtfzqxsy.supabase.co"
